URL_SERVER=http\://125.220.70.81\:8088/zcgl
URL_WX_CLIENT=http\://125.220.70.92\:8080
URL_MEDIA_TARGET_DIR=/media
URL_ZCLX_TARGET_DIR=/upload/zclx_images
URL_YHPLX_TARGET_DIR=/upload/yhplx_images
URL_ZC_TARGET_DIR=/upload/zc_images
<<<<<<< HEAD
=======
URL_YHP_TARGET_DIR=/upload/yhp_images
>>>>>>> upstream/master
URL_USER_INFO=?fromMsg\=1&action\=userxq&appId\=%s&userId\=%s
URL_ZC_INFO=?fromMsg\=1&action\=zcxq&zcid\=%s
URL_RW_INFO=?fromMsg\=1&action\=rwxq&rwid\=%s
URL_ZT_INFO=?fromMsg\=1&action\=ztxq&ztid\=%s
<<<<<<< HEAD
URL_YHP_TARGET_DIR=/upload/yhp_images
=======
>>>>>>> upstream/master
URL_BACKUP_PATH=backup
DB_IP=127.0.0.1
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=
DB_NAME=zcgl2
TEMPLATE_APPID=17