campus.openAppID=831664149397
campus.AppSecret=95f099b00863f4b78099e176e47f2efd
campus.devCode=
campus.devType=2
campus.objectid=
campus.objType=2
campus.key=

#潮涌企业号
#wx.agentid=1000002
#wx.app_id=ww342013a5f3df8c7f
#wx.app_secret=b-ii7QN-jqkjbCoDT_kmvS7HhI6VCKO6LcmDc9oT5vs
#wx.token=gacl
#wx.server.url=http\://tide.natapp4.cc/wx
#wx.encrypt=true
#wx.aes_key=n0Ox3od6DAjlwodoyhm63hSbrWWTTTBGbNB8QYxW2G5

#49中企业号
wx.agentid=26
wx.app_id=wx2f5f98d168c4b18e
wx.app_secret=WaQ8johhWUHWQGIKAL3IdedtAlaLTjuX2yBtsY6hYNgYxZMsg3y4vUpP6dyhiVFA
wx.token=gacl
wx.server.url=http\://tide.natapp4.cc/wx
wx.encrypt=true
wx.aes_key=n0Ox3od6DAjlwodoyhm63hSbrWWTTTBGbNB8QYxW2G5