/BatchJobResultEventMessage.java/1.1/Thu May 18 07:03:10 2017//
/ClickEventMessage.java/1.1/Thu May 18 07:03:10 2017//
/EnterAgentEventMessage.java/1.1/Thu May 18 07:03:12 2017//
/EventMessage.java/1.2/Tue Jun 20 04:00:25 2017//
/EventMessageType.java/1.1/Thu May 18 07:03:10 2017//
/ImageMessage.java/1.2/Tue Jun 20 04:00:25 2017//
/LinkMessage.java/1.1/Thu May 18 07:03:10 2017//
/LocationEventMessage.java/1.1/Thu May 18 07:03:10 2017//
/LocationMessage.java/1.1/Thu May 18 07:03:10 2017//
/LocationSelectEventMessage.java/1.1/Thu May 18 07:03:12 2017//
/MenuEventMessage.java/1.1/Thu May 18 07:03:11 2017//
/Message.java/1.1/Thu May 18 07:03:10 2017//
/MessageManager.java/1.1/Thu May 18 07:03:10 2017//
/MessageType.java/1.1/Thu May 18 07:03:10 2017//
/NormalMessage.java/1.2/Tue Jun 20 04:00:25 2017//
/PicPhotoAlbumEventMessage.java/1.1/Thu May 18 07:03:10 2017//
/PicSysPhotoEventMessage.java/1.1/Thu May 18 07:03:10 2017//
/PicWeixinEventMessage.java/1.1/Thu May 18 07:03:12 2017//
/QRCodeEventMessage.java/1.1/Thu May 18 07:03:10 2017//
/ReplyMessage.java/1.2/Wed May 24 04:13:44 2017//
/ScanEventMessage.java/1.1/Thu May 18 07:03:12 2017//
/ScancodePushEventMessage.java/1.1/Thu May 18 07:03:10 2017//
/ScancodeWaitMsgEventMessage.java/1.1/Thu May 18 07:03:11 2017//
/SendArticle.java/1.1/Thu May 18 07:03:10 2017//
/SendMessage.java/1.4/Wed May 31 07:52:34 2017//
/SendMessageManager.java/1.5/Tue Aug  1 07:28:36 2017//
/ShortVideoMessage.java/1.1/Thu May 18 07:03:10 2017//
/SubscribeEventMessage.java/1.1/Thu May 18 07:03:11 2017//
/TextMessage.java/1.2/Tue Jun 20 04:00:25 2017//
/UnsubscribeEventMessage.java/1.1/Thu May 18 07:03:12 2017//
/VideoMessage.java/1.1/Thu May 18 07:03:10 2017//
/ViewEventMessage.java/1.1/Thu May 18 07:03:10 2017//
/VoiceMessage.java/1.1/Thu May 18 07:03:10 2017//
D/security////
